@import '../../styles/variables.less';

.index {
  padding-top: 80px;

  h2 {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: @mainColor;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
  }

  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 64px;
  }

  .load {
    text-align: center;

    img {
      width: 192px;
      height: 192px;
    }
  }

  @media (max-width: 992px) {
    h1 {
      font-size: 48px;
      line-height: 64px;
    }
  }
}

.mediaList {
  margin: 0;
  padding: 0 0 50px 0;
  display: flex;
  flex-direction: column;
  text-align: center;

  :global {
    .item {
      list-style: none;
      width: 100%;
      margin: 0 auto 40px;
      max-width: 920px;
      display: flex;
      flex-direction: row;
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

      &:hover {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
      }

      > div {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 20px 20px;
        width: ~"calc(100% - 334px)";

        .type {
          font-size: 16px;
          line-height: 24px;
          color: @mainColor;
          text-transform: uppercase;
        }

        .title {
          margin-top: 8px;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;

          a {
            color: @brandBlack;
            &:hover {
            }
          }
        }

        .date {
          position: absolute;
          width: 100%;
          bottom: 20px;
          left: 20px;
          font-size: 16px;
          line-height: 24px;
          color: #666;
        }
      }

      .image {
        padding: 0;
        width: 334px;
        height: 188px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          max-width: 334px;
          max-height: 188px;
        }
      }
    }

    @media (max-width: 992px) {
      .item {
        flex-direction: column;

        .image {
          width: 100%;
          height: auto;

          img {
            display: block;
            width: 100%;
            max-width: none;
            max-height: none;
          }
        }
        > div {
          width: 100%;
          //background-color: #f9f9f9;

          .date {
            position: relative;
            bottom: auto;
            left: auto;
          }

          .title {
            font-size: 24px;
            line-height: 40px;
            font-weight: 600;
            margin-top: 8px;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
