@brandBlack: #1a1a1a;
@brandBlue: #38a1db;
@mainColor: #1e3de4;
@blue: #1e3de4;
@blue40: #3550e7;
@blue30: #4b64e9;
@blue20: #6277ec;
@blue10: #788bef;
@violet: #621ee4;
@gray80: #333333;
@gray60: #666;
@gray40: #999;
@gray20: #ccc;
@white: #fff;
