@import '../styles/variables.less';

.index {
  padding-top: 120px;

  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 64px;
  }

  h2 {
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  @media (max-width: 992px) {
    h1 {
      font-size: 48px;
      line-height: 64px;
    }
  }
}
