@import '../styles/variables';
@import '../styles/fonts.less';

.ru {
  font-family: 'PTSansNarrow';
}

.ko {
  word-break: keep-all;
}

.light {
  background-color: @white;
  color: @brandBlack;
}

.dark {
  background-color: @brandBlack;
  color: @white;
}
