@import '../styles//variables';

.notice {
  position: fixed;
  z-index: 1050;
  bottom: 0px;
  right: 0px;
  background: #ffffff;
  width: 480px;
  padding: 36px 64px 36px 36px;
  box-sizing: border-box;
  h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 16px;
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 0;
  }
  :global {
    .closeBtn {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      border: 1px solid @blue;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      img {
        width: 22px;
      }
    }
  }
}

@media (max-width: 992px) {
  .notice {
    bottom: 0px;
    top: auto;
    left: 0px;
    width: 100vw;
    padding: 88px 24px;
    h1 {
      font-weight: 600;
      font-size: 30px;
      line-height: 40px;
    }
    p {
      font-size: 24px;
      line-height: 40px;
    }

    a {
      top: 24px;
      right: 24px;
      img {
        display: block;
        width: 24px;
      }
    }
    :global {
      .closeBtn {
        top: 24px;
        right: 24px;
        border: none;
        width: 16px;
        height: 16px;
        img {
          width: 24px;
        }
      }
    }
  }
}
